        /// Alias for the int type used by this library.
        using IntType = int;

        /// A base class for all integer types.
        class Integer
        {
        public:
            explicit Integer( IntType value );
            Integer();
            virtual ~Integer();
            IntType getValue() const;
            virtual void setValue( IntType value );
            virtual void parse( const std::string& value );
        private:
            IntType myValue;
        };


        std::string toString( const Integer& value );
        std::ostream& toStream( std::ostream& os, const Integer& value );
        std::ostream& operator<<( std::ostream& os, const Integer& value );