[Success 2016-10-18T10:36] ly01a_Pitches_Pitches.xml
[Success 2016-10-18T10:36] ly01b_Pitches_Intervals.xml
[Success 2016-10-18T10:36] ly01c_Pitches_NoVoiceElement.xml
[Success 2016-10-18T10:36] ly01d_Pitches_Microtones.xml
[Success 2016-10-18T10:37] ly01e_Pitches_ParenthesizedAccidentals.xml
[Success 2016-10-18T10:37] ly01f_Pitches_ParenthesizedMicrotoneAccidentals.xml
[Success 2016-10-18T10:37] ly02a_Rests_Durations.xml
[Success 2016-10-18T10:37] ly02b_Rests_PitchedRests.xml
[Success 2016-10-18T10:37] ly02c_Rests_MultiMeasureRests.xml
[Success 2016-10-18T10:37] ly02d_Rests_Multimeasure_TimeSignatures.xml
[Success 2016-10-18T10:37] ly02e_Rests_NoType.xml
[Success 2016-10-18T10:37] ly03a_Rhythm_Durations.xml
[Success 2016-10-18T10:37] ly03b_Rhythm_Backup.xml
[Success 2016-10-18T10:37] ly03c_Rhythm_DivisionChange.xml
[Success 2016-10-18T10:37] ly03d_Rhythm_DottedDurations_Factors.xml
[Success 2016-10-18T10:37] ly11a_TimeSignatures.xml
[Success 2016-10-18T10:37] ly11b_TimeSignatures_NoTime.xml
[Success 2016-10-18T10:37] ly11c_TimeSignatures_CompoundSimple.xml
[Success 2016-10-18T10:37] ly11d_TimeSignatures_CompoundMultiple.xml
[Success 2016-10-18T10:37] ly11e_TimeSignatures_CompoundMixed.xml
[Success 2016-10-18T10:37] ly11f_TimeSignatures_SymbolMeaning.xml
[Success 2016-10-18T10:37] ly11g_TimeSignatures_SingleNumber.xml
[Success 2016-10-18T10:37] ly11h_TimeSignatures_SenzaMisura.xml
[Success 2016-10-18T10:37] ly12a_Clefs.xml
[Success 2016-10-18T10:37] ly12b_Clefs_NoKeyOrClef.xml
[Success 2016-10-18T10:37] ly13a_KeySignatures.xml
[Success 2016-10-18T10:37] ly13b_KeySignatures_ChurchModes.xml
[Success 2016-10-18T10:37] ly13c_KeySignatures_NonTraditional.xml
[Success 2016-10-18T10:37] ly13d_KeySignatures_Microtones.xml
[Success 2016-10-18T10:37] ly14a_StaffDetails_LineChanges.xml
[Success 2016-10-18T10:37] ly21a_Chord_Basic.xml
[Success 2016-10-18T10:37] ly21b_Chords_TwoNotes.xml
[Success 2016-10-18T10:37] ly21c_Chords_ThreeNotesDuration.xml
[Success 2016-10-18T10:37] ly21d_Chords_SchubertStabatMater.xml
[Success 2016-10-18T10:37] ly21e_Chords_PickupMeasures.xml
[Success 2016-10-18T10:37] ly21f_Chord_ElementInBetween.xml
[Success 2016-10-18T10:37] ly22a_Noteheads.xml
[Success 2016-10-18T10:37] ly22b_Staff_Notestyles.xml
[Success 2016-10-18T10:37] ly22c_Noteheads_Chords.xml
[Success 2016-10-18T10:37] ly22d_Parenthesized_Noteheads.xml
[Success 2016-10-18T10:37] ly23a_Tuplets.xml
[Success 2016-10-18T10:37] ly23b_Tuplets_Styles.xml
[Success 2016-10-18T10:37] ly23c_Tuplet_Display_NonStandard.xml
[Success 2016-10-18T10:37] ly23d_Tuplets_Nested.xml
[Success 2016-10-18T10:37] ly23e_Tuplets_Tremolo.xml
[Success 2016-10-18T10:37] ly23f_Tuplets_DurationButNoBracket.xml
[Success 2016-10-18T10:37] ly24a_GraceNotes.xml
[Success 2016-10-18T10:37] ly24b_ChordAsGraceNote.xml
[Success 2016-10-18T10:37] ly24c_GraceNote_MeasureEnd.xml
[Success 2016-10-18T10:37] ly24d_AfterGrace.xml
[Success 2016-10-18T10:37] ly24e_GraceNote_StaffChange.xml
[Success 2016-10-18T10:37] ly24f_GraceNote_Slur.xml
[Success 2016-10-18T10:37] ly31a_Directions.xml
[Success 2016-10-18T10:37] ly31c_MetronomeMarks.xml
[Success 2016-10-18T10:37] ly32a_Notations.xml
[Success 2016-10-18T10:37] ly32b_Articulations_Texts.xml
[Success 2016-10-18T10:37] ly32c_MultipleNotationChildren.xml
[Success 2016-10-18T10:37] ly32d_Arpeggio.xml
[Success 2016-10-18T10:37] ly33a_Spanners.xml
[Success 2016-10-18T10:37] ly33b_Spanners_Tie.xml
[Success 2016-10-18T10:37] ly33c_Spanners_Slurs.xml
[Success 2016-10-18T10:37] ly33d_Spanners_OctaveShifts.xml
[Success 2016-10-18T10:37] ly33e_Spanners_OctaveShifts_InvalidSize.xml
[Success 2016-10-18T10:37] ly33f_Trill_EndingOnGraceNote.xml
[Success 2016-10-18T10:37] ly33g_Slur_ChordedNotes.xml
[Success 2016-10-18T10:37] ly33h_Spanners_Glissando.xml
[Success 2016-10-18T10:37] ly33i_Ties_NotEnded.xml
[Success 2016-10-18T10:37] ly41a_MultiParts_Partorder.xml
[Success 2016-10-18T10:37] ly41b_MultiParts_MoreThan10.xml
[Success 2016-10-18T10:37] ly41c_StaffGroups.xml
[Success 2016-10-18T10:37] ly41d_StaffGroups_Nested.xml
[Success 2016-10-18T10:37] ly41e_StaffGroups_InstrumentNames_Linebroken.xml
[Success 2016-10-18T10:37] ly41f_StaffGroups_Overlapping.xml
[Information 2016-10-18T10:37] ly41g_PartNoId.xml: XML error in file ly41g_PartNoId.xml at line 16:
Attribute "id" is required and must be specified for element type "part".
[Error 2016-10-18T10:37] ly41g_PartNoId.xml: Invalid MusicXML file: score-parts and parts do not match
[Information 2016-10-18T10:37] ly41h_TooManyParts.xml: XML error in file ly41h_TooManyParts.xml at line 47:
An element with the identifier "P3" must appear in the document.
[Success 2016-10-18T10:37] ly41h_TooManyParts.xml
[Success 2016-10-18T10:37] ly41i_PartNameDisplay_Override.xml
[Success 2016-10-18T10:37] ly42a_MultiVoice_TwoVoicesOnStaff_Lyrics.xml
[Success 2016-10-18T10:37] ly42b_MultiVoice_MidMeasureClefChange.xml
[Success 2016-10-18T10:37] ly43a_PianoStaff.xml
[Success 2016-10-18T10:37] ly43b_MultiStaff_DifferentKeys.xml
[Success 2016-10-18T10:37] ly43c_MultiStaff_DifferentKeysAfterBackup.xml
[Success 2016-10-18T10:37] ly43d_MultiStaff_StaffChange.xml
[Success 2016-10-18T10:37] ly43e_Multistaff_ClefDynamics.xml
[Success 2016-10-18T10:37] ly45a_SimpleRepeat.xml
[Success 2016-10-18T10:37] ly45b_RepeatWithAlternatives.xml
[Success 2016-10-18T10:37] ly45c_RepeatMultipleTimes.xml
[Success 2016-10-18T10:37] ly45d_Repeats_Nested_Alternatives.xml
[Success 2016-10-18T10:37] ly45e_Repeats_Nested_Alternatives.xml
[Success 2016-10-18T10:37] ly45f_Repeats_InvalidEndings.xml
[Success 2016-10-18T10:37] ly45g_Repeats_NotEnded.xml
[Success 2016-10-18T10:37] ly46a_Barlines.xml
[Success 2016-10-18T10:37] ly46b_MidmeasureBarline.xml
[Success 2016-10-18T10:37] ly46c_Midmeasure_Clef.xml
[Success 2016-10-18T10:37] ly46d_PickupMeasure_ImplicitMeasures.xml
[Success 2016-10-18T10:37] ly46e_PickupMeasure_SecondVoiceStartsLater.xml
[Success 2016-10-18T10:37] ly46f_IncompleteMeasures.xml
[Success 2016-10-18T10:37] ly46g_PickupMeasure_Chordnames_FiguredBass.xml
[Success 2016-10-18T10:37] ly51b_Header_Quotes.xml
[Success 2016-10-18T10:37] ly51c_MultipleRights.xml
[Success 2016-10-18T10:37] ly51d_EmptyTitle.xml
[Success 2016-10-18T10:37] ly52a_PageLayout.xml
[Success 2016-10-18T10:37] ly52b_Breaks.xml
[Success 2016-10-18T10:37] ly61a_Lyrics.xml
[Success 2016-10-18T10:37] ly61b_MultipleLyrics.xml
[Success 2016-10-18T10:37] ly61c_Lyrics_Pianostaff.xml
[Success 2016-10-18T10:37] ly61d_Lyrics_Melisma.xml
[Success 2016-10-18T10:37] ly61e_Lyrics_Chords.xml
[Success 2016-10-18T10:37] ly61f_Lyrics_GracedNotes.xml
[Success 2016-10-18T10:37] ly61g_Lyrics_NameNumber.xml
[Success 2016-10-18T10:38] ly61h_Lyrics_BeamsMelismata.xml
[Success 2016-10-18T10:38] ly61i_Lyrics_Chords.xml
[Success 2016-10-18T10:38] ly61j_Lyrics_Elisions.xml
[Success 2016-10-18T10:38] ly61k_Lyrics_SpannersExtenders.xml
[Success 2016-10-18T10:38] ly71a_Chordnames.xml
[Success 2016-10-18T10:38] ly71c_ChordsFrets.xml
[Success 2016-10-18T10:38] ly71d_ChordsFrets_Multistaff.xml
[Success 2016-10-18T10:38] ly71e_TabStaves.xml
[Success 2016-10-18T10:38] ly71f_AllChordTypes.xml
[Success 2016-10-18T10:38] ly71g_MultipleChordnames.xml
[Success 2016-10-18T10:38] ly72a_TransposingInstruments.xml
[Success 2016-10-18T10:38] ly72b_TransposingInstruments_Full.xml
[Success 2016-10-18T10:38] ly72c_TransposingInstruments_Change.xml
[Success 2016-10-18T10:38] ly73a_Percussion.xml
[Information 2016-10-18T10:38] ly74a_FiguredBass.xml: XML error in file ly74a_FiguredBass.xml at line 91:
The content of element type "figured-bass" is incomplete, it must match "(figure+,duration?,(footnote?,level?))".
[Success 2016-10-18T10:38] ly74a_FiguredBass.xml
[Success 2016-10-18T10:38] ly75a_AccordionRegistrations.xml
[Success 2016-10-18T10:38] ly90a_Compressed_MusicXML.mxl
[Success 2016-10-18T10:38] ly99a_Sibelius5_IgnoreBeaming.xml
[Success 2016-10-18T10:38] ly99b_Lyrics_BeamsMelismata_IgnoreBeams.xml
